<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузчик контента по ключевым словам</title>
    <style>
        /* Стили остаются без изменений */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            color: #2e7d32;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .section {
            background-color: white;
            border: 1px solid #c5e1a5;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(46, 125, 50, 0.15);
            transition: transform 0.3s ease;
        }

        .section:hover {
            transform: translateY(-3px);
        }

        h1 {
            color: #1b5e20;
            text-align: center;
            margin: 15px 0 30px;
            font-weight: 700;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2e7d32;
            margin: 0 0 18px;
            font-weight: 600;
            font-size: 24px;
            border-bottom: 2px solid #e8f5e9;
            padding-bottom: 12px;
        }

        h3 {
            color: #388e3c;
            margin: 20px 0 15px;
            font-weight: 600;
            font-size: 20px;
        }

        .input-group {
            display: flex;
            margin: 15px 0 5px;
        }

        input {
            padding: 12px 18px;
            font-size: 17px;
            border: 2px solid #a5d6a7;
            border-radius: 8px 0 0 8px;
            width: 70%;
            background-color: #f1f8e9;
            color: #33691e;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #4caf50;
            box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2);
            background-color: white;
        }

        button {
            padding: 12px 24px;
            font-size: 17px;
            cursor: pointer;
            background: linear-gradient(to bottom, #4caf50, #2e7d32);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            font-weight: 600;
            transition: all 0.3s;
            letter-spacing: 0.5px;
        }

        button:hover {
            background: linear-gradient(to bottom, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: linear-gradient(to bottom, #bdbdbd, #9e9e9e);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .info-text {
            color: #689f38;
            font-size: 15px;
            margin: 8px 0 0;
            font-style: italic;
        }

        .url-list {
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
        }

        .url-item {
            padding: 15px;
            margin: 10px 0;
            background: linear-gradient(to right, #e8f5e9 0%, #f1f8e9 100%);
            border-left: 5px solid #4caf50;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .url-item:hover {
            background: linear-gradient(to right, #c8e6c9 0%, #dcedc8 100%);
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .progress-container {
            width: 100%;
            background-color: #e8f5e9;
            border-radius: 10px;
            margin: 20px 0;
            height: 28px;
            overflow: hidden;
            border: 1px solid #c5e1a5;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #66bb6a, #43a047);
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
            text-align: center;
            line-height: 28px;
            color: white;
            font-weight: 600;
            font-size: 15px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: #d32f2f;
            padding: 15px;
            background-color: #ffebee;
            border-radius: 8px;
            margin-top: 15px;
            border: 1px solid #ffcdd2;
        }

        .success {
            color: #1b5e20;
            padding: 15px;
            background-color: #e8f5e9;
            border-radius: 8px;
            margin-top: 15px;
            border: 1px solid #c8e6c9;
            font-weight: 500;
        }

        .content-preview {
            max-height: 400px;
            overflow-y: auto;
            border: 2px solid #c5e1a5;
            padding: 20px;
            margin-top: 15px;
            white-space: pre-wrap;
            background-color: #f1f8e9;
            border-radius: 8px;
            font-family: monospace;
            line-height: 1.6;
            font-size: 15px;
            color: #2e7d32;
        }

        .tab {
            overflow: hidden;
            border: 2px solid #c5e1a5;
            background: linear-gradient(to bottom, #e8f5e9, #dcedc8);
            border-radius: 8px 8px 0 0;
        }

        .tab button {
            background: transparent;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 22px;
            transition: 0.3s;
            color: #33691e;
            margin-left: 0;
            border-radius: 0;
            font-weight: 600;
        }

        .tab button:hover {
            background-color: rgba(200, 230, 201, 0.5);
            color: #1b5e20;
        }

        .tab button.active {
            background-color: white;
            color: #1b5e20;
            border-bottom: 3px solid #4caf50;
        }

        .tabcontent {
            display: none;
            padding: 25px;
            border: 2px solid #c5e1a5;
            border-top: none;
            border-radius: 0 0 8px 8px;
            background-color: white;
        }

        .saved-item {
            padding: 15px;
            margin: 10px 0;
            background: linear-gradient(to right, #f1f8e9 0%, #e8f5e9 100%);
            border-left: 5px solid #8bc34a;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .saved-item:hover {
            background: linear-gradient(to right, #dcedc8 0%, #c8e6c9 100%);
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #downloadInfo {
            line-height: 1.7;
            margin-bottom: 20px;
            color: #2e7d32;
            background-color: #f1f8e9;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #c5e1a5;
        }

        .app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #689f38;
            font-size: 14px;
            padding: 15px;
            border-top: 1px solid #c5e1a5;
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #689f38;
        }

        .empty-state i {
            font-size: 50px;
            margin-bottom: 15px;
            display: block;
            color: #a5d6a7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="app-header">
            <div class="logo">K</div>
            <h1>Загрузчик контента по ключевым словам</h1>
        </div>

        <div class="section">
            <h2>Поиск контента</h2>
            <div class="input-group">
                <input type="text" id="keywordInput" placeholder="Введите ключевое слово (например, javascript, python, react)">
                <button id="searchButton">Поиск</button>
            </div>
            <div class="info-text">Введите ключевое слово, чтобы найти соответствующие источники контента</div>
            <div id="searchError" class="error" style="display: none;"></div>

            <div id="urlResults" style="display: none; margin-top: 15px;">
                <h3>Выберите URL для загрузки:</h3>
                <ul id="urlList" class="url-list"></ul>
            </div>
        </div>

        <div id="downloadSection" class="section" style="display: none;">
            <h2>Прогресс загрузки</h2>
            <div id="downloadInfo"></div>
            <div class="progress-container">
                <div id="progressBar" class="progress-bar">0%</div>
            </div>
            <div id="downloadError" class="error" style="display: none;"></div>
            <div id="downloadSuccess" class="success" style="display: none;"></div>
        </div>

        <div class="section">
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'SavedContent')">Сохраненный контент</button>
                <button class="tablinks" onclick="openTab(event, 'ViewContent')">Просмотр контента</button>
            </div>

            <div id="SavedContent" class="tabcontent" style="display: block;">
                <h3>Ваш сохраненный контент</h3>
                <ul id="savedContentList" class="url-list"></ul>
            </div>

            <div id="ViewContent" class="tabcontent">
                <h3>Просмотр контента</h3>
                <div id="contentViewer" class="content-preview">
                    Сохраненный контент будет отображаться здесь
                </div>
            </div>
        </div>

        <footer>
            Загрузчик контента по ключевым словам
            &copy; 2025 | Все ваши знания в одном месте
        </footer>
    </div>

    <script>
        // Tab functionality
        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            const tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // DOM elements
        const keywordInput = document.getElementById('keywordInput');
        const searchButton = document.getElementById('searchButton');
        const searchError = document.getElementById('searchError');
        const urlResults = document.getElementById('urlResults');
        const urlList = document.getElementById('urlList');
        const downloadSection = document.getElementById('downloadSection');
        const downloadInfo = document.getElementById('downloadInfo');
        const progressBar = document.getElementById('progressBar');
        const downloadError = document.getElementById('downloadError');
        const downloadSuccess = document.getElementById('downloadSuccess');
        const savedContentList = document.getElementById('savedContentList');
        const contentViewer = document.getElementById('contentViewer');

        // Load saved content when page loads
        document.addEventListener('DOMContentLoaded', loadSavedContent);

        // Search for URLs by keyword
        searchButton.addEventListener('click', async () => {
            const keyword = keywordInput.value.trim();

            if (!keyword) {
                showError(searchError, 'Пожалуйста, введите ключевое слово');
                return;
            }

            try {
                searchButton.disabled = true;
                searchButton.textContent = 'Поиск...';
                searchError.style.display = 'none';

                // Simulate API call with mock data
                const mockResults = [
                    {
                        url: `https://example.com/${keyword.replace(/\s+/g, '-')}`,
                        title: `Введение в ${keyword.charAt(0).toUpperCase() + keyword.slice(1)}`
                    },
                    {
                        url: `https://tutorials.org/${keyword}-guide`,
                        title: `Полное руководство по ${keyword} для начинающих`
                    },
                    {
                        url: `https://devhub.io/${keyword}-tutorial`,
                        title: `Продвинутые техники ${keyword}`
                    },
                    {
                        url: `https://learncoding.com/${keyword}-fundamentals`,
                        title: `Основы ${keyword.charAt(0).toUpperCase() + keyword.slice(1)}`
                    }
                ];

                // Simulate delay for search
                await new Promise(resolve => setTimeout(resolve, 800));

                if (!mockResults || mockResults.length === 0) {
                    showError(searchError, 'По данному ключевому слову ничего не найдено');
                    urlResults.style.display = 'none';
                    return;
                }

                displayUrlResults(mockResults);
                urlResults.style.display = 'block';
            } catch (error) {
                showError(searchError, `Ошибка поиска: ${error.message}`);
            } finally {
                searchButton.disabled = false;
                searchButton.textContent = 'Поиск';
            }
        });

        // Display URL results
        function displayUrlResults(urls) {
            urlList.innerHTML = '';

            urls.forEach(item => {
                const li = document.createElement('li');
                li.className = 'url-item';
                li.innerHTML = `<strong>${item.title}</strong><br><small>${item.url}</small>`;
                li.dataset.url = item.url;
                li.dataset.title = item.title;
                li.addEventListener('click', () => startDownload(item.url, item.title));
                urlList.appendChild(li);
            });
        }

        // Start download process
        function startDownload(url, title) {
            downloadError.style.display = 'none';
            downloadSuccess.style.display = 'none';
            downloadSection.style.display = 'block';
            downloadInfo.innerHTML = `Загрузка: <strong>${title}</strong><br>URL: <small>${url}</small>`;
            progressBar.style.width = '0%';
            progressBar.textContent = '0%';

            // Scroll to download section
            downloadSection.scrollIntoView({ behavior: 'smooth' });

            downloadContent(url, title);
        }

        // Download content with progress tracking
        async function downloadContent(url, title) {
            try {
                // Simulate download with mock content
                const lorem = `# ${title}\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl.\n\n## Раздел 1\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\n### Подраздел\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n\n## Раздел 2\n\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.`;

                const contentLength = lorem.length;
                let receivedLength = 0;
                const chunkSize = 100;
                let chunks = [];

                // Simulate download in chunks
                while (receivedLength < contentLength) {
                    await new Promise(resolve => setTimeout(resolve, 50));

                    const chunk = lorem.substring(receivedLength, receivedLength + chunkSize);
                    chunks.push(chunk);
                    receivedLength += chunk.length;

                    // Update progress
                    const percent = Math.round((receivedLength / contentLength) * 100);
                    progressBar.style.width = `${percent}%`;
                    progressBar.textContent = `${percent}%`;

                    // Update download info
                    downloadInfo.innerHTML = `Загрузка: <strong>${title}</strong><br>
                                            URL: <small>${url}</small><br>
                                            Прогресс: ${formatBytes(receivedLength)} / ${formatBytes(contentLength)} (${percent}%)`;
                }

                // Combine chunks
                const content = chunks.join('');

                // Save to LocalStorage
                saveContentToStorage(url, title, content);

                // Show success
                downloadSuccess.innerHTML = `<strong>Загрузка завершена:</strong> ${title} (${formatBytes(receivedLength)})`;
                downloadSuccess.style.display = 'block';

                // Reload saved content list
                loadSavedContent();
            } catch (error) {
                showError(downloadError, `<strong>Ошибка загрузки:</strong> ${error.message}`);
            }
        }

        // Save content to LocalStorage
        function saveContentToStorage(url, title, content) {
            try {
                // Get existing saved content
                const savedContent = JSON.parse(localStorage.getItem('savedContent') || '[]');

                // Check if this URL already exists
                const existingIndex = savedContent.findIndex(item => item.url === url);

                if (existingIndex >= 0) {
                    // Update existing entry
                    savedContent[existingIndex] = { url, title, content, timestamp: new Date().toISOString() };
                } else {
                    // Add new entry
                    savedContent.push({ url, title, content, timestamp: new Date().toISOString() });
                }

                // Save back to LocalStorage
                localStorage.setItem('savedContent', JSON.stringify(savedContent));
            } catch (error) {
                console.error('Ошибка сохранения в LocalStorage:', error);
                showError(downloadError, 'Не удалось сохранить контент в локальное хранилище');
            }
        }

        // Load saved content from LocalStorage
        function loadSavedContent() {
            try {
                const savedContent = JSON.parse(localStorage.getItem('savedContent') || '[]');
                savedContentList.innerHTML = '';

                if (savedContent.length === 0) {
                    savedContentList.innerHTML = `
                        <div class="empty-state">
                            <div>🌿</div>
                            <h3>Пока нет сохраненного контента</h3>
                            <p>Ищите и загружайте контент, чтобы он отображался здесь</p>
                        </div>
                    `;
                    return;
                }

                // Sort by timestamp (newest first)
                savedContent.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

                savedContent.forEach(item => {
                    const li = document.createElement('li');
                    li.className = 'saved-item';
                    li.innerHTML = `<strong>${item.title}</strong><br><small>Сохранено: ${formatTime(item.timestamp)}</small>`;
                    li.dataset.url = item.url;
                    li.addEventListener('click', () => displaySavedContent(item));
                    savedContentList.appendChild(li);
                });
            } catch (error) {
                console.error('Ошибка загрузки сохраненного контента:', error);
            }
        }

        // Display saved content in viewer
        function displaySavedContent(item) {
            contentViewer.textContent = item.content;

            // Switch to View Content tab
            document.querySelector('.tablinks.active').classList.remove('active');
            document.querySelector('.tablinks:nth-child(2)').classList.add('active');
            document.getElementById('SavedContent').style.display = 'none';
            document.getElementById('ViewContent').style.display = 'block';
        }

        // Helper function to show errors
        function showError(element, message) {
            element.innerHTML = message;
            element.style.display = 'block';
        }

        // Helper function to format bytes
        function formatBytes(bytes) {
            if (bytes === 0) return '0 Байт';
            const k = 1024;
            const sizes = ['Байт', 'КБ', 'МБ', 'ГБ'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Helper function to format time
        function formatTime(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleString('ru-RU');
        }
    </script>
</body>

</html>